;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  05-Sep-2022 10:43:24

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;HM_StarterKit.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_ang_vel
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed
		.glb	_MSP
		.glb	_locate_l
		.glb	_locate_r
		.glb	_timer
		.glb	_V_bat
		.glb	_degree
		.glb	_log
		.glb	_log_flag
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_KP_L
		.glb	_KP_R
		.glb	_KI_L
		.glb	_KI_R
		.glb	_KD_L
		.glb	_KD_R
		.glb	_PID_ON
		.glb	_push_switch
		.glb	_log2
		.glb	_log3
		.glb	_log4
		.glb	_log5
		.glb	_main
		.glb	_init_all
		.glb	_BEEP
		.glb	_SCI_printf
		.glb	_wait_ms
		.glb	_IOex_SWITCH
		.glb	_LED
		.SECTION	P,CODE
_main:
		.STACK	_main=68
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",48
		ADD #0FFFFFFC8H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",51
		BSR _init_all
L36:	; entry.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",52
		MOV.L #00000000H, 34H[R0]
L37:	; entry.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",57
		BSR _BEEP
L38:	; entry.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",59
		MOV.L #_speed_r, R14
		MOV.L #00000000H, [R14]
L39:	; entry.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",60
		MOV.L #_speed_l, R14
		MOV.L #00000000H, [R14]
L40:	; entry.split4
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",63
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L41:	; entry.split5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",64
		MOV.W #0001H, 32H[R0]
		BRA L177
L42:	; switch_clause_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",82
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L158
L43:	; if_then_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",83
		BSR _BEEP
L44:	; if_then_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",85
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
		BRA L46
L45:	; if_then_bb108
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",120
		BSR _BEEP
		BRA L158
L46:	; bb110.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",88
		MOV.L #_sen_r, R14
		MOV.W [R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L10, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L47:	; bb110.split6
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",89
		MOV.L #_sen_l, R14
		MOV.W [R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L11, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L48:	; bb110.split7
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",90
		MOV.L #_sen_fr, R14
		MOV.W [R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L12, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L49:	; bb110.split8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",91
		MOV.L #_sen_fl, R14
		MOV.W [R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L13, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L50:	; bb110.split9
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",92
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		SUB #08H, R0
		FMUL #447A0000H, R14
		FTOI R14, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L14, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L51:	; bb110.split10
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",93
		MOV.L #_sen_r, R1
		MOV.W 0CH[R1], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L15, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L52:	; bb110.split11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",94
		MOV.L #_sen_l, R1
		MOV.W 0CH[R1], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L16, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L53:	; bb110.split12
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",95
		MOV.L #_sen_fr, R1
		MOV.W 0CH[R1], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L17, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L54:	; bb110.split13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",96
		MOV.L #_sen_fl, R1
		MOV.W 0CH[R1], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L18, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L55:	; bb110.split14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",97
		MOV.L #_con_wall, R1
		MOV.L 04H[R1], R1
		SUB #08H, R0
		FMUL #447A0000H, R1
		FTOI R1, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L19, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L56:	; bb110.split15
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",98
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		SUB #08H, R0
		FMUL #42C80000H, R14
		FTOI R14, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L20, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L57:	; bb110.split16
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",99
		MOV.L #_speed_l, R14
		MOV.L [R14], R14
		SUB #08H, R0
		FMUL #42C80000H, R14
		FTOI R14, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L21, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L58:	; bb110.split17
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",101
		MOV.L #_degree, R14
		FTOI [R14].L, R1
		SUB #08H, R0
		MUL #0AH, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L22, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L59:	; bb110.split18
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",102
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		SUB #08H, R0
		FMUL #447A0000H, R14
		FTOI R14, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L23, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L60:	; bb110.split19
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",104
		MOV.L #_locate_r, R14
		SUB #08H, R0
		MOV.L [R14], 04H[R0]
		MOV.L #_L24, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L61:	; bb110.split20
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",105
		MOV.L #_locate_l, R14
		SUB #08H, R0
		MOV.L [R14], 04H[R0]
		MOV.L #_L25, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L62:	; bb110.split21
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",108
		MOV.L #_push_switch, R14
		MOVU.B [R14], R1
		SUB #08H, R0
		AND #20H, R1
		SHLR #05H, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L26, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L63:	; bb110.split22
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",109
		MOV.L #_push_switch, R14
		MOVU.B [R14], R1
		SUB #08H, R0
		AND #40H, R1
		SHLR #06H, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L27, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L64:	; bb110.split23
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",110
		MOV.L #_push_switch, R14
		MOVU.B [R14], R1
		SUB #08H, R0
		AND #10H, R1
		SHLR #04H, R1
		MOV.L R1, 04H[R0]
		MOV.L #_L28, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L65:	; bb110.split24
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",111
		BSR _wait_ms
L66:	; bb110.split25
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		SUB #04H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",113
		MOV.L #_L29, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L67:	; bb110.split26
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		SUB #04H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",114
		MOV.L #_L30, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L68:	; bb110.split27
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",117
		BSR _IOex_SWITCH
		MOV.L #_push_switch, R14
		MOV.B R1, [R14]
L69:	; bb110.split28
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",119
		MOV.L #_push_switch, R14
		MOVU.B [R14], R14
		AND #20H, R14
		SHLR #05H, R14
		CMP #01H, R14
		BEQ L45
		BRA L46
L70:	; switch_clause_bb114
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",145
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L81
L71:	; if_then_bb129
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",146
		BSR _BEEP
L72:	; if_then_bb129.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",152
		MOV.L #_PID_ON, R14
		MOV.L #00000001H, [R14]
L73:	; if_then_bb129.split29
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",153
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L74:	; bb131
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",155
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #03E8H, R14
		BLTU L74
L75:	; bb136
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",158
		MOV.W #0000H, [R14]
L76:	; bb136.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",159
		MOV.W #0000H, [R14]
L77:	; bb136.split30
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",160
		BCLR #06H, [R14].B
L78:	; bb136.split31
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",163
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L79:	; bb138
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",164
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #03E8H, R14
		BLTU L79
L80:	; bb143
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",165
		BSR _BEEP
L81:	; if_break_bb144
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",168
		MOV.L #_PID_ON, R14
		MOV.L #00000000H, [R14]
		BRA L158
L82:	; switch_clause_bb145
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",186
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L158
L83:	; if_then_bb160
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",187
		BSR _BEEP
L84:	; if_then_bb160.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		SUB #04H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",189
		MOV.L #_L31, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #04H, R0
L85:	; if_then_bb160.split32
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",191
		MOV.L #00000000H, 34H[R0]
		BRA L91
L86:	; bb162
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",193
		MOV.L 34H[R0], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L32, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L87:	; bb162.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",194
		MOV.L #_log2, R14
		MOV.L 34H[R0], R1
		MOV.L [R1,R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L32, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L88:	; bb162.split33
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",195
		MOV.L #_log3, R14
		MOV.L 34H[R0], R1
		MOV.L [R1,R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L32, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L89:	; bb162.split34
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",196
		MOV.L #_log4, R14
		MOV.L 34H[R0], R1
		MOV.L [R1,R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L32, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
L90:	; bb162.split35
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",197
		MOV.L #_log5, R14
		MOV.L 34H[R0], R1
		MOV.L [R1,R14], R1
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		MOV.L #_L33, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
		MOV.L 34H[R0], R1
		ADD #01H, R1
		MOV.L R1, 34H[R0]
L91:	; bb183
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",191
		MOV.L 34H[R0], R1
		CMP #03E8H, R1
		BLTU L86
		BRA L158
L92:	; switch_clause_bb190
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",215
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L158
L93:	; if_then_bb205
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",218
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L94:	; if_then_bb205.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",220
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
		BRA L96
L95:	; bb206
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",222
		BSR _BEEP
L96:	; bb207
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",221
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #0BB8H, R14
		BLTU L95
L97:	; bb212
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",223
		MOV.L #_timer, R14
		SUB #08H, R0
		MOV.L [R14], 04H[R0]
		MOV.L #_L34, R14
		MOV.L R14, [R0]
		BSR _SCI_printf
		ADD #08H, R0
		BRA L158
L98:	; switch_clause_bb217
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",329
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L158
L99:	; if_then_bb232
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",330
		BSR _BEEP
L100:	; if_then_bb232.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",335
		MOV.L #00000000H, 14H[R0]
		MOV.L #00000000H, 18H[R0]
L101:	; if_then_bb232.split36
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",338
		MOV.L #_MSP, R14
		MOV.L #436F0000H, [R14]
L102:	; if_then_bb232.split37
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",344
		MOV.L #_KP_L, R14
		MOV.L #3CA3D70AH, [R14]
L103:	; if_then_bb232.split38
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",345
		MOV.L #_KI_L, R14
		MOV.L #3556BF94H, [R14]
L104:	; if_then_bb232.split39
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",346
		MOV.L #_KD_L, R14
		MOV.L #00000000H, [R14]
L105:	; if_then_bb232.split40
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",347
		MOV.L #3ECCCCCDH, 20H[R0]
L106:	; if_then_bb232.split41
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",349
		MOV.L R1, 08H[R0]
		MOV.L R1, 10H[R0]
		MOV.L R1, 14H[R0]
L107:	; if_then_bb232.split42
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",351
		MOV.L #_KP_R, R14
		MOV.L #3CA3D70AH, [R14]
L108:	; if_then_bb232.split43
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",352
		MOV.L #_KI_R, R14
		MOV.L #3556BF94H, [R14]
L109:	; if_then_bb232.split44
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",353
		MOV.L #_KD_R, R14
		MOV.L #00000000H, [R14]
L110:	; if_then_bb232.split45
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",354
		MOV.L #3ECCCCCDH, 24H[R0]
L111:	; if_then_bb232.split46
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",357
		MOV.L R1, 04H[R0]
		MOV.L R1, 0CH[R0]
		MOV.L R1, 18H[R0]
L112:	; if_then_bb232.split47
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",358
		MOV.L #453B8000H, 1CH[R0]
L113:	; if_then_bb232.split48
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",363
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
		BRA L149
L114:	; bb238
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",365
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #64H, R14
		BGTU L122
L115:	; bb245
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",367
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #64H, R14
		BLTU L115
L116:	; bb250
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",369
		MOV.L #_speed_l, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		FTOI R14, R1
		MOV.W R1, [R0]
L117:	; bb250.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",370
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		FTOI R14, R1
		MOV.W R1, 02H[R0]
L118:	; bb250.split49
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",372
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.W [R0], R1
		MOV.L R1, 0BB80H[R15]
L119:	; bb250.split50
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",373
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #0008870CH, R14
		MOVU.W [R14], R14
		MOV.L R14, 0CB20H[R15]
L120:	; bb250.split51
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",374
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.W 02H[R0], R1
		MOV.L R1, 2EE0H[R15]
L121:	; bb250.split52
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",375
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #00088708H, R14
		MOVU.W [R14], R14
		MOV.L R14, 3E80H[R15]
L122:	; if_break_bb277
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",379
		BSET #06H, [R14].B
L123:	; if_break_bb277.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",381
		ITOF [R0].W, R1
		MOV.L R1, 28H[R0]
L124:	; if_break_bb277.split53
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",382
		ITOF 02H[R0].W, R1
		MOV.L R1, 2CH[R0]
L125:	; if_break_bb277.split54
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",385
		MOV.L 1CH[R0], R1
		FSUB 28H[R0].L, R1
		MOV.L R1, 14H[R0]
L126:	; if_break_bb277.split55
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",386
		MOV.L 1CH[R0], R1
		FADD 2CH[R0].L, R1
		MOV.L R1, 18H[R0]
L127:	; if_break_bb277.split56
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",389
		MOV.L 10H[R0], R1
		FADD 14H[R0].L, R1
		MOV.L R1, 10H[R0]
L128:	; if_break_bb277.split57
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",390
		MOV.L 0CH[R0], R1
		FADD 18H[R0].L, R1
		MOV.L R1, 0CH[R0]
L129:	; if_break_bb277.split58
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",393
		MOV.L 14H[R0], R1
		FSUB 08H[R0].L, R1
		MOV.L R1, 08H[R0]
L130:	; if_break_bb277.split59
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",394
		MOV.L 18H[R0], R1
		FSUB 04H[R0].L, R1
		MOV.L R1, 04H[R0]
L131:	; if_break_bb277.split60
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",397
		MOV.L #_MSP, R14
		MOV.L [R14], R14
		FMUL 20H[R0].L, R14
		MOV.L #_KP_L, R15
		MOV.L [R15], R15
		FMUL 14H[R0].L, R15
		FADD R15, R14
		MOV.L #_KI_L, R15
		MOV.L [R15], R15
		FMUL 10H[R0].L, R15
		FADD R15, R14
		MOV.L #_KD_L, R15
		MOV.L [R15], R15
		FMUL 08H[R0].L, R15
		FADD R15, R14
		FCMP #4F000000H, R14
		BLT L133
L132:	; if_break_bb277.split60
		FADD #0CF800000H, R14
L133:	; if_break_bb277.split60
		FTOI R14, R14
		MOV.L #0008870CH, R15
		MOV.W R14, [R15]
L134:	; if_break_bb277.split61
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",398
		MOV.L #_MSP, R14
		MOV.L [R14], R14
		FMUL 24H[R0].L, R14
		MOV.L #_KP_R, R15
		MOV.L [R15], R15
		FMUL 18H[R0].L, R15
		FADD R15, R14
		MOV.L #_KI_R, R15
		MOV.L [R15], R15
		FMUL 0CH[R0].L, R15
		FADD R15, R14
		MOV.L #_KD_R, R15
		MOV.L [R15], R15
		FMUL 04H[R0].L, R15
		FADD R15, R14
		FCMP #4F000000H, R14
		BLT L136
L135:	; if_break_bb277.split61
		FADD #0CF800000H, R14
L136:	; if_break_bb277.split61
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L137:	; if_break_bb277.split62
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",401
		MOVU.W [R14], R14
		CMP #0F0H, R14
		BLT L139
L138:	; if_then_bb337
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008870CH, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",402
		MOV.W #00EFH, 00H[R1]
L139:	; if_break_bb338
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",404
		MOVU.W [R14], R14
		BRA L140
L140:	; if_break_bb345
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",408
		MOVU.W [R14], R14
		CMP #0F0H, R14
		BLT L142
L141:	; if_then_bb351
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00088708H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",409
		MOV.W #00EFH, 00H[R1]
L142:	; if_break_bb352
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",411
		MOVU.W [R14], R14
		BRA L143
L143:	; if_break_bb359
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",416
		MOV.L #_speed_l, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		FTOI R14, R1
		MOV.W R1, [R0]
L144:	; if_break_bb359.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",417
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		FTOI R14, R1
		MOV.W R1, 02H[R0]
L145:	; if_break_bb359.split63
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",419
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.W [R0], R1
		MOV.L R1, 0BB80H[R15]
L146:	; if_break_bb359.split64
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",420
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #0008870CH, R14
		MOVU.W [R14], R14
		MOV.L R14, 0CB20H[R15]
L147:	; if_break_bb359.split65
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",421
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.W 02H[R0], R1
		MOV.L R1, 2EE0H[R15]
L148:	; if_break_bb359.split66
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",422
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #00088708H, R14
		MOVU.W [R14], R14
		MOV.L R14, 3E80H[R15]
L149:	; bb387
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",363
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #03E8H, R14
		BLTU L114
L150:	; bb392
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",426
		MOV.W #0000H, [R14]
L151:	; bb392.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",427
		MOV.W #0000H, [R14]
L152:	; bb392.split67
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",428
		BCLR #06H, [R14].B
L153:	; bb392.split68
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",429
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L154:	; bb394
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",430
		MOV.L #_timer, R14
		MOV.L [R14], R14
		CMP #03E8H, R14
		BLTU L154
L155:	; bb399
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",431
		BSR _BEEP
		BRA L158
L156:	; switch_clause_bb401
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",446
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L158
L157:	; if_then_bb416
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",447
		BSR _BEEP
L158:	; switch_break_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",564
		MOV.L #_speed, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BPZ L166
L159:	; if_then_bb431
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",565
		MOV.W 32H[R0], R1
		CMP #0FH, R1
		BNE L161
L160:	; if_then_bb437
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",566
		MOV.W #0001H, 32H[R0]
		BRA L162
L161:	; if_else_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",568
		MOV.W 32H[R0], R1
		ADD #01H, R1
		MOV.W R1, 32H[R0]
L162:	; if_break_bb440
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",570
		MOV.L #00000000H, 34H[R0]
		BRA L164
L163:	; bb441
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L 34H[R0], R1
		ADD #01H, R1
		MOV.L R1, 34H[R0]
L164:	; bb444
		MOV.L 34H[R0], R1
		CMP #000F4240H, R1
		BLTU L163
L165:	; bb449
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",571
		BSR _BEEP
L166:	; if_break_bb450
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",574
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FCMP #0BDCCCCCDH, R14
		BPZ L174
L167:	; if_then_bb455
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",575
		MOV.W 32H[R0], R1
		CMP #01H, R1
		BNE L169
L168:	; if_then_bb461
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",576
		MOV.W #000FH, 32H[R0]
		BRA L170
L169:	; if_else_bb462
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",578
		MOV.W 32H[R0], R1
		SUB #01H, R1
		MOV.W R1, 32H[R0]
L170:	; if_break_bb465
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",580
		MOV.L #00000000H, 34H[R0]
		BRA L172
L171:	; bb466
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L 34H[R0], R1
		ADD #01H, R1
		MOV.L R1, 34H[R0]
L172:	; bb469
		MOV.L 34H[R0], R1
		CMP #000F4240H, R1
		BLTU L171
L173:	; bb474
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",581
		BSR _BEEP
L174:	; if_break_bb475
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",583
		MOV.W 32H[R0], R1
		BSR _LED
L175:	; if_break_bb475.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",586
		BSR _IOex_SWITCH
		MOV.L #_push_switch, R14
		MOV.B R1, [R14]
L176:	; if_break_bb475.split69
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",587
		BCLR #06H, [R14].B
L177:	; bb478.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",66
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L178:	; bb478.split70
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",67
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L179:	; bb478.split71
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",68
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L180:	; bb478.split72
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",69
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L181:	; bb478.split73
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",71
		MOV.W 32H[R0], R1
		CMP #01H, R1
		BEQ L42
L182:	; bb478.split73
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\HM_StarterKit.c",0
		CMP #02H, R1
		BEQ L70
L183:	; bb478.split73
		CMP #03H, R1
		BEQ L82
L184:	; bb478.split73
		CMP #04H, R1
		BEQ L92
L185:	; bb478.split73
		CMP #06H, R1
		BEQ L98
L186:	; bb478.split73
		CMP #07H, R1
		BEQ L156
		BRA L158
		.SECTION	L,ROMDATA,ALIGN=4
_L10:
		.byte	"sen_r.value: %d"
		.byte	0AH,0DH,00H
_L11:
		.byte	"sen_l.value: %d"
		.byte	0AH,0DH,00H
_L12:
		.byte	"sen_fr.value: %d"
		.byte	0AH,0DH,00H
_L13:
		.byte	"sen_fl.value: %d"
		.byte	0AH,0DH,00H
_L14:
		.byte	"V_bat: %d"
		.byte	0AH,0DH,00H
_L15:
		.byte	"sen_r.th_wall: %d"
		.byte	0AH,0DH,00H
_L16:
		.byte	"sen_l.th_wall: %d"
		.byte	0AH,0DH,00H
_L17:
		.byte	"sen_fr.th_wall: %d"
		.byte	0AH,0DH,00H
_L18:
		.byte	"sen_fl.th_wall: %d"
		.byte	0AH,0DH,00H
_L19:
		.byte	"con_wall.omega: %d"
		.byte	0AH,0DH,00H
_L20:
		.byte	"speed_r: %d"
		.byte	0AH,0DH,00H
_L21:
		.byte	"speed_l: %d"
		.byte	0AH,0DH,00H
_L22:
		.byte	"degree: %d"
		.byte	0AH,0DH,00H
_L23:
		.byte	"gyro: %d"
		.byte	0AH,0DH,00H
_L24:
		.byte	"locate_r: %d"
		.byte	0AH,0DH,00H
_L25:
		.byte	"locate_l: %d"
		.byte	0AH,0DH,00H
_L26:
		.byte	"switchC: %d"
		.byte	0AH,0DH,00H
_L27:
		.byte	"switchU: %d"
		.byte	0AH,0DH,00H
_L28:
		.byte	"switchD: %d"
		.byte	0AH,0DH,00H
_L29:
		.byte	1BH
		.byte	"[2J"
		.byte	00H
_L30:
		.byte	1BH
		.byte	"[0;0H"
		.byte	00H
_L31:
		.byte	"time[msec],speed_l[m/s],speed_r[m/s]"
		.byte	0AH,0DH,00H
_L32:
		.byte	"%d,"
		.byte	00H
_L33:
		.byte	"%d"
		.byte	0AH,0DH,00H
_L34:
		.byte	"timer=0:%d"
		.byte	0AH,0DH,00H
		.END
