;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  22-Aug-2022 10:41:18

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;interrupt.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_ang_vel
		.glb	_p_ang_vel
		.glb	_ang_acc
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed_old_r
		.glb	_speed_new_r
		.glb	_speed_old_l
		.glb	_speed_new_l
		.glb	_speed
		.glb	_p_speed
		.glb	_tar_speed
		.glb	_MSP
		.glb	_locate_l
		.glb	_locate_r
		.glb	_before_locate_r
		.glb	_before_locate_l
		.glb	_diff_pulse_r
		.glb	_diff_pulse_l
		.glb	_timer
		.glb	_cnt
		.glb	_V_bat
		.glb	_gyro_x
		.glb	_gyro_x_new
		.glb	_gyro_ref
		.glb	_degree
		.glb	_len_mouse
		.glb	_log
		.glb	_log_timer
		.glb	_log_flag
		.glb	_Duty_r
		.glb	_Duty_l
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_KP_L
		.glb	_KP_R
		.glb	_KI_L
		.glb	_KI_R
		.glb	_KD_L
		.glb	_KD_R
		.glb	_int_cmt0
		.glb	_int_cmt1
		.glb	_BEEP
		.glb	_int_cmt2
		.glb	_preprocess_spi_enc
		.glb	_Get_enc_data
		.glb	_preprocess_spi_gyro
		.glb	_read_gyro_data
		.SECTION	P,CODE
_int_cmt0:
		.STACK	_int_cmt0=52
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",14
		ADD #0FFFFFFD0H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",20
		MOV.L #_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L11:	; entry.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",21
		MOV.L #_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",31
		MOV.L #00000000H, 14H[R0]
		MOV.L #00000000H, 18H[R0]
L13:	; entry.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",34
		MOV.L #_MSP, R14
		MOV.L #436F0000H, [R14]
L14:	; entry.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",40
		MOV.L #_KP_L, R14
		MOV.L #3CA3D70AH, [R14]
L15:	; entry.split4
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",41
		MOV.L #_KI_L, R14
		MOV.L #00000000H, [R14]
L16:	; entry.split5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",42
		MOV.L #_KD_L, R14
		MOV.L #00000000H, [R14]
L17:	; entry.split6
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",43
		MOV.L #3ECCCCCDH, 20H[R0]
L18:	; entry.split7
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",45
		MOV.L R1, 08H[R0]
		MOV.L R1, 10H[R0]
		MOV.L R1, 14H[R0]
L19:	; entry.split8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",47
		MOV.L #_KP_R, R14
		MOV.L #3CA3D70AH, [R14]
L20:	; entry.split9
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",48
		MOV.L #_KI_R, R14
		MOV.L #00000000H, [R14]
L21:	; entry.split10
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",49
		MOV.L #_KD_R, R14
		MOV.L #00000000H, [R14]
L22:	; entry.split11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",50
		MOV.L #3ECCCCCDH, 24H[R0]
L23:	; entry.split12
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",53
		MOV.L R1, 04H[R0]
		MOV.L R1, 0CH[R0]
		MOV.L R1, 18H[R0]
L24:	; entry.split13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",54
		MOV.L #453B8000H, 1CH[R0]
L25:	; entry.split14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",79
		ITOF [R0].W, R1
		MOV.L R1, 28H[R0]
L26:	; entry.split15
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",80
		ITOF 02H[R0].W, R1
		MOV.L R1, 2CH[R0]
L27:	; entry.split16
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",83
		MOV.L 1CH[R0], R1
		FSUB 28H[R0].L, R1
		MOV.L R1, 14H[R0]
L28:	; entry.split17
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",84
		MOV.L 1CH[R0], R1
		BNOT #1FH, R1
		FSUB 2CH[R0].L, R1
		MOV.L R1, 18H[R0]
L29:	; entry.split18
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",87
		MOV.L 10H[R0], R1
		FADD 14H[R0].L, R1
		MOV.L R1, 10H[R0]
L30:	; entry.split19
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",88
		MOV.L 0CH[R0], R1
		FADD 18H[R0].L, R1
		MOV.L R1, 0CH[R0]
L31:	; entry.split20
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",91
		MOV.L 14H[R0], R1
		FSUB 08H[R0].L, R1
		MOV.L R1, 08H[R0]
L32:	; entry.split21
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",92
		MOV.L 18H[R0], R1
		FSUB 04H[R0].L, R1
		MOV.L R1, 04H[R0]
L33:	; entry.split22
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",95
		MOV.L #_MSP, R14
		MOV.L [R14], R14
		FMUL 20H[R0].L, R14
		MOV.L #_KP_L, R15
		MOV.L [R15], R15
		FMUL 14H[R0].L, R15
		FADD R15, R14
		MOV.L #_KI_L, R15
		MOV.L [R15], R15
		FMUL 10H[R0].L, R15
		FADD R15, R14
		MOV.L #_KD_L, R15
		MOV.L [R15], R15
		FMUL 08H[R0].L, R15
		FADD R15, R14
		FCMP #4F000000H, R14
		BLT L35
L34:	; entry.split22
		FADD #0CF800000H, R14
L35:	; entry.split22
		FTOI R14, R14
		MOV.L #0008870CH, R15
		MOV.W R14, [R15]
L36:	; entry.split23
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",96
		MOV.L #_MSP, R14
		MOV.L [R14], R14
		FMUL 24H[R0].L, R14
		MOV.L #_KP_R, R15
		MOV.L [R15], R15
		FMUL 18H[R0].L, R15
		FADD R15, R14
		MOV.L #_KI_R, R15
		MOV.L [R15], R15
		FMUL 0CH[R0].L, R15
		FADD R15, R14
		MOV.L #_KD_R, R15
		MOV.L [R15], R15
		FMUL 04H[R0].L, R15
		FADD R15, R14
		FCMP #4F000000H, R14
		BLT L38
L37:	; entry.split23
		FADD #0CF800000H, R14
L38:	; entry.split23
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L39:	; entry.split24
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",99
		MOVU.W [R14], R14
		CMP #0F0H, R14
		BLT L41
L40:	; if_then_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008870CH, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",100
		MOV.W #00EFH, 00H[R1]
L41:	; if_break_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",102
		MOVU.W [R14], R14
		BRA L42
L42:	; if_break_bb87
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",106
		MOVU.W [R14], R14
		CMP #0F0H, R14
		BLT L44
L43:	; if_then_bb93
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088708H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",107
		MOV.W #00EFH, 00H[R1]
L44:	; if_break_bb94
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",109
		MOVU.W [R14], R14
		BRA L45
L45:	; if_break_bb101
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",114
		MOV.L #_speed_l, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		FTOI R14, R1
		MOV.W R1, [R0]
L46:	; if_break_bb101.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",115
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		FTOI R14, R1
		MOV.W R1, 02H[R0]
L47:	; if_break_bb101.split25
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",117
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.W [R0], R1
		MOV.L R1, 0BB80H[R15]
L48:	; if_break_bb101.split26
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",118
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #0008870CH, R14
		MOVU.W [R14], R14
		MOV.L R14, 0CB20H[R15]
L49:	; if_break_bb101.split27
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",119
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.W 02H[R0], R1
		MOV.L R1, 2EE0H[R15]
L50:	; if_break_bb101.split28
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",120
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #00088708H, R14
		MOVU.W [R14], R14
		MOV.L R14, 3E80H[R15]
		RTSD #30H
_int_cmt1:
		.STACK	_int_cmt1=12
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",125
		SUB #08H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",135
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BEQ L94
L52:	; entry
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		CMP #01H, R14
		BEQ L68
L53:	; entry
		CMP #02H, R14
		BEQ L81
L54:	; entry
		CMP #00H, R14
		BNE L107
L55:	; switch_clause_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",140
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L56:	; switch_clause_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",141
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L57:	; bb5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",142
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L57
L58:	; bb11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",143
		MOV.L #_sen_r, R14
		MOV.L #00089000H, R15
		MOV.W 24H[R15], 02H[R14]
L59:	; bb11.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",145
		BSET #04H, [R14].B
L60:	; bb11.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",146
		MOV.L #00000000H, 04H[R0]
		BRA L62
L61:	; bb13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L62:	; bb16
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L61
L63:	; bb21
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",147
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L64:	; bb21.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",148
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L65:	; bb26
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",149
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L65
L66:	; bb33
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",150
		BCLR #04H, [R14].B
L67:	; bb33.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",152
		MOV.L #00089000H, R1
		MOVU.W 24H[R1], R1
		MOV.L #_sen_r, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
		BRA L107
L68:	; switch_clause_bb40
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",160
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L69:	; switch_clause_bb40.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",161
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L70:	; bb45
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",162
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L70
L71:	; bb52
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",163
		MOV.L #_sen_fl, R14
		MOV.L #00089000H, R15
		MOV.W 20H[R15], 02H[R14]
L72:	; bb52.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",165
		BSET #01H, [R14].B
L73:	; bb52.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",166
		MOV.L #00000000H, 04H[R0]
		BRA L75
L74:	; bb54
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L75:	; bb57
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L74
L76:	; bb62
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",167
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L77:	; bb62.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",168
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L78:	; bb67
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",169
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L78
L79:	; bb74
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",170
		BCLR #01H, [R14].B
L80:	; bb74.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",172
		MOV.L #00089000H, R1
		MOVU.W 20H[R1], R1
		MOV.L #_sen_fl, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
		BRA L107
L81:	; switch_clause_bb81
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",180
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L82:	; switch_clause_bb81.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",181
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L83:	; bb86
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",182
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L83
L84:	; bb93
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",183
		MOV.L #_sen_fr, R14
		MOV.L #00089000H, R15
		MOV.W 2CH[R15], 02H[R14]
L85:	; bb93.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",185
		BSET #03H, [R14].B
L86:	; bb93.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",186
		MOV.L #00000000H, 04H[R0]
		BRA L88
L87:	; bb95
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L88:	; bb98
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L87
L89:	; bb103
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",187
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L90:	; bb103.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",188
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L91:	; bb108
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",189
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L91
L92:	; bb115
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",190
		BCLR #03H, [R14].B
L93:	; bb115.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",192
		MOV.L #00089000H, R1
		MOVU.W 2CH[R1], R1
		MOV.L #_sen_fr, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
		BRA L107
L94:	; switch_clause_bb122
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",200
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L95:	; switch_clause_bb122.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",201
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L96:	; bb127
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",202
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L96
L97:	; bb134
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",203
		MOV.L #_sen_l, R14
		MOV.L #00089000H, R15
		MOV.W 22H[R15], 02H[R14]
L98:	; bb134.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",205
		BSET #05H, [R14].B
L99:	; bb134.split4
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",206
		MOV.L #00000000H, 04H[R0]
		BRA L101
L100:	; bb136
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L101:	; bb139
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L100
L102:	; bb144
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",207
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L103:	; bb144.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",208
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L104:	; bb149
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",209
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L104
L105:	; bb156
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",210
		BCLR #05H, [R14].B
L106:	; bb156.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",212
		MOV.L #00089000H, R1
		MOVU.W 22H[R1], R1
		MOV.L #_sen_l, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L107:	; switch_break_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",217
		MOV.L #__$state$1, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L108:	; switch_break_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",218
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BLT L110
L109:	; if_then_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",220
		MOV.L #__$state$1, R14
		MOV.L #00000000H, [R14]
L110:	; if_break_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",223
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0200H, 04H[R1]
L111:	; if_break_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",224
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L112:	; bb173
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",225
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L112
L113:	; bb180
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",226
		MOV.L #00089000H, R14
		ITOF 32H[R14].UW, R14
		FDIV #457FF000H, R14
		FMUL #40D33333H, R14
		MOV.L #_V_bat, R15
		MOV.L R14, [R15]
L114:	; bb180.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",227
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FCMP #40600000H, R14
		BPZ L119
L115:	; if_then_bb189
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",230
		MOV.L #_Duty_r, R14
		MOV.L #00000000H, [R14]
L116:	; if_then_bb189.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",231
		MOV.L #_Duty_l, R14
		MOV.L #00000000H, [R14]
L117:	; if_then_bb189.split5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",232
		BCLR #06H, [R14].B
L118:	; bb191.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",236
		BSR _BEEP
		BRA L118
L119:	; if_break_bb193
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",244
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		DIV #04H, R15
		SHLL #02H, R15
		SUB R15, R14
		CMP #00H, R14
		BNE L122
L120:	; bb198
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_log_flag, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L122
L121:	; bb202
		MOV.L #00000001H, [R0]
		BRA L123
L122:	; bb203
		MOV.L #00000000H, [R0]
L123:	; bb204
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L135
L124:	; if_then_bb209
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",245
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		CMP #0F9FH, R14
		BGT L135
L125:	; if_then_bb214
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",247
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		MOV.L #_len_mouse, R15
		FTOI [R15].L, R15
		MOV.L #_log, R5
		MOV.L R15, [R14,R5]
L126:	; if_then_bb214.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",248
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0FA0H[R15]
L127:	; if_then_bb214.split6
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",249
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 1F40H[R15]
L128:	; if_then_bb214.split7
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",252
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 4E20H[R15]
L129:	; if_then_bb214.split8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",253
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 5DC0H[R15]
L130:	; if_then_bb214.split9
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",254
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 6D60H[R15]
L131:	; if_then_bb214.split10
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",255
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 7D00H[R15]
L132:	; if_then_bb214.split11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",256
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 8CA0H[R15]
L133:	; if_then_bb214.split12
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",257
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_I_tar_ang_vel, R14
		FTOI [R14].L, R14
		MOV.L R14, 9C40H[R15]
L134:	; if_then_bb214.split13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",258
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0ABE0H[R15]
L135:	; if_break_bb274
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",265
		MOV.L #_log_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #08H
_int_cmt2:
		.STACK	_int_cmt2=8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",269
		SUB #04H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",278
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L141
L137:	; if_then_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",279
		MOVU.W [R14], R15
		AND #0FF8FH, R15
		MOV.W R15, [R14]
L138:	; if_then_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",280
		BSR _preprocess_spi_enc
L139:	; if_then_bb.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",281
		BSR _Get_enc_data
		MOV.L #__$enc_data_r$2, R14
		MOV.L R1, [R14]
L140:	; if_then_bb.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",282
		MOV.L #__$state$4, R14
		MOV.W #0001H, [R14]
		BRA L205
L141:	; if_else_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",284
		MOV.W [R14], R15
		BSET #05H, R15
		AND #0FFAFH, R15
		MOV.W R15, [R14]
L142:	; if_else_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",285
		BSR _preprocess_spi_enc
L143:	; if_else_bb.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",286
		BSR _Get_enc_data
		MOV.L #__$enc_data_l$3, R14
		MOV.L R1, [R14]
L144:	; if_else_bb.split4
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",290
		MOV.L #_locate_r, R14
		MOV.L #__$enc_data_r$2, R15
		MOV.L [R15], [R14]
L145:	; if_else_bb.split5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",291
		MOV.L #_locate_l, R14
		MOV.L #__$enc_data_l$3, R15
		MOV.L [R15], [R14]
L146:	; if_else_bb.split6
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",295
		MOV.L #_locate_r, R14
		MOV.L [R14], R14
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L147:	; if_else_bb.split7
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",297
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L149
L148:	; bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L150
L149:	; bb23
		MOV.L #00000001H, [R0]
		BRA L151
L150:	; bb24
		MOV.L #00000000H, [R0]
L151:	; bb25
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L154
L152:	; bb29
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L154
L153:	; bb33
		MOV.L #00000001H, [R0]
		BRA L155
L154:	; bb34
		MOV.L #00000000H, [R0]
L155:	; bb35
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L157
L156:	; if_then_bb40
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",298
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
		BRA L167
L157:	; if_else_bb45
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",301
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L159
L158:	; bb49
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L160
L159:	; bb53
		MOV.L #00000001H, [R0]
		BRA L161
L160:	; bb54
		MOV.L #00000000H, [R0]
L161:	; bb55
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L164
L162:	; bb59
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L164
L163:	; bb63
		MOV.L #00000001H, [R0]
		BRA L165
L164:	; bb64
		MOV.L #00000000H, [R0]
L165:	; bb65
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L167
L166:	; if_then_bb70
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",302
		MOV.L #_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L167:	; if_break_bb76
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",307
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L168:	; if_break_bb76.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",309
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L170
L169:	; bb84
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L171
L170:	; bb88
		MOV.L #00000001H, [R0]
		BRA L172
L171:	; bb89
		MOV.L #00000000H, [R0]
L172:	; bb90
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L175
L173:	; bb94
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L175
L174:	; bb98
		MOV.L #00000001H, [R0]
		BRA L176
L175:	; bb99
		MOV.L #00000000H, [R0]
L176:	; bb100
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L178
L177:	; if_then_bb105
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",310
		MOV.L #_before_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
		BRA L188
L178:	; if_else_bb111
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",313
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L180
L179:	; bb115
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L181
L180:	; bb119
		MOV.L #00000001H, [R0]
		BRA L182
L181:	; bb120
		MOV.L #00000000H, [R0]
L182:	; bb121
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L185
L183:	; bb125
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L185
L184:	; bb129
		MOV.L #00000001H, [R0]
		BRA L186
L185:	; bb130
		MOV.L #00000000H, [R0]
L186:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L188
L187:	; if_then_bb136
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",314
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L188:	; if_break_bb142
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",318
		MOV.L #_diff_pulse_r, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_r, R15
		MOV.L R14, [R15]
L189:	; if_break_bb142.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",319
		MOV.L #_diff_pulse_l, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_l, R15
		MOV.L R14, [R15]
L190:	; if_break_bb142.split8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",322
		MOV.L #_speed_old_r, R14
		MOV.L #_speed_r, R15
		MOV.L [R15], [R14]
L191:	; if_break_bb142.split9
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",323
		MOV.L #_speed_old_l, R14
		MOV.L #_speed_l, R15
		MOV.L [R15], [R14]
L192:	; if_break_bb142.split10
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",326
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_r, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_r, R15
		MOV.L R14, [R15]
L193:	; if_break_bb142.split11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",327
		MOV.L #_speed_new_l, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_l, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_l, R15
		MOV.L R14, [R15]
L194:	; if_break_bb142.split12
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",329
		MOV.L #_p_speed, R14
		MOV.L #_speed, R15
		MOV.L [R15], [R14]
L195:	; if_break_bb142.split13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",331
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_speed, R15
		MOV.L R14, [R15]
L196:	; if_break_bb142.split14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",334
		MOV.L #_I_speed, R14
		MOV.L [R14], R15
		MOV.L #_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L197:	; if_break_bb142.split15
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",335
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L199
L198:	; if_then_bb175
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",336
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L201
L199:	; if_else_bb176
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",337
		MOV.L #_I_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L201
L200:	; if_then_bb181
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",338
		MOV.L #_I_speed, R14
		MOV.L #0D01502F9H, [R14]
L201:	; if_break_bb183
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",344
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L202:	; if_break_bb183.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",347
		MOV.L #_before_locate_r, R14
		MOV.L #_locate_r, R15
		MOV.L [R15], [R14]
L203:	; if_break_bb183.split16
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",348
		MOV.L #_before_locate_l, R14
		MOV.L #_locate_l, R15
		MOV.L [R15], [R14]
L204:	; if_break_bb183.split17
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",352
		MOV.L #__$state$4, R14
		MOV.W #0000H, [R14]
L205:	; if_break_bb192
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",361
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #01H, R14
		BNE L217
L206:	; if_then_bb198
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00B70000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",363
		BSR _preprocess_spi_gyro
L207:	; if_then_bb198.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",366
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_gyro_x_new, R15
		MOV.L R14, [R15]
L208:	; if_then_bb198.split18
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",367
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		MOV.L #_gyro_x, R15
		MOV.L R14, [R15]
L209:	; if_then_bb198.split19
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",370
		MOV.L #_p_ang_vel, R14
		MOV.L #_ang_vel, R15
		MOV.L [R15], [R14]
L210:	; if_then_bb198.split20
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",371
		MOV.L #_gyro_x, R14
		MOV.L [R14], R14
		FMUL #44FA0000H, R14
		FDIV #46FFFE00H, R14
		FMUL #40490FDBH, R14
		FDIV #43340000H, R14
		MOV.L #_ang_vel, R15
		MOV.L R14, [R15]
L211:	; if_then_bb198.split21
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",373
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L212:	; if_then_bb198.split22
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",374
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L214
L213:	; if_then_bb219
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",375
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L216
L214:	; if_else_bb220
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",376
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L216
L215:	; if_then_bb225
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",377
		MOV.L #_I_ang_vel, R14
		MOV.L #0D01502F9H, [R14]
L216:	; if_break_bb227
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",381
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		FADD R14, R14
		FDIV #46FFFE00H, R14
		MOV.L #_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		RTSD #04H
L217:	; return
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",385
		RTSD #04H
		.SECTION	D,ROMDATA,ALIGN=4
__$state$1:
		.lword	00000000H
		.SECTION	B,DATA,ALIGN=4
__$enc_data_r$2:
		.blkl	1
__$enc_data_l$3:
		.blkl	1
		.SECTION	B_2,DATA,ALIGN=2
__$state$4:
		.blkw	1
		.END
