;RX Family C/C++ Compiler (V3.04.00 [24 Nov 2021])  05-Sep-2022 10:26:45

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;interrupt.c
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-output=obj
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_ang_vel
		.glb	_p_ang_vel
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed_old_r
		.glb	_speed_new_r
		.glb	_speed_old_l
		.glb	_speed_new_l
		.glb	_speed
		.glb	_p_speed
		.glb	_MSP
		.glb	_rpm_r
		.glb	_rpm_l
		.glb	_locate_l
		.glb	_locate_r
		.glb	_before_locate_r
		.glb	_before_locate_l
		.glb	_diff_pulse_r
		.glb	_diff_pulse_l
		.glb	_timer
		.glb	_cnt
		.glb	_V_bat
		.glb	_gyro_x
		.glb	_gyro_x_new
		.glb	_gyro_ref
		.glb	_degree
		.glb	_len_mouse
		.glb	_log_timer
		.glb	_Duty_r
		.glb	_Duty_l
		.glb	_I_speed
		.glb	_I_ang_vel
		.glb	_KP_L
		.glb	_KP_R
		.glb	_KI_L
		.glb	_KI_R
		.glb	_KD_L
		.glb	_KD_R
		.glb	_PID_ON
		.glb	_Logcounter
		.glb	_log2
		.glb	_log3
		.glb	_log4
		.glb	_log5
		.glb	_daikei
		.glb	_int_cmt0
		.glb	_int_cmt1
		.glb	_BEEP
		.glb	_int_cmt2
		.glb	_preprocess_spi_enc
		.glb	_Get_enc_data
		.glb	_preprocess_spi_gyro
		.glb	_read_gyro_data
		.SECTION	P,CODE
_daikei:
		.STACK	_daikei=24
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",25
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		MOV.L R3, 08H[R0]
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",27
		MOV.L #00000000H, [R0]
L11:	; entry.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",28
		MOV.L #_timer, R14
		MOV.L [R14], R1
		ADD [R0].L, R1
		MOV.L R1, [R0]
L12:	; entry.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",29
		ITOF [R0].L, R1
		FMUL 10H[R0].L, R1
		MOV.L R1, 0CH[R0]
L13:	; entry.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",33
		MOV.L #00000000H, 04H[R0]
		MOV.L #00000000H, R1
L14:	; entry.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",34
		RTSD #14H
_int_cmt0:
		.STACK	_int_cmt0=40
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",36
		ADD #0FFFFFFDCH, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",43
		MOV.L #_PID_ON, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L54
L16:	; if_then_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",46
		MOV.L #00000000H, 10H[R0]
		MOV.L #00000000H, 14H[R0]
L17:	; if_then_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",48
		MOV.L #_MSP, R14
		MOV.L #436F0000H, [R14]
L18:	; if_then_bb.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",54
		MOV.L #_KP_L, R14
		MOV.L #3CA3D70AH, [R14]
L19:	; if_then_bb.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",55
		MOV.L #_KI_L, R14
		MOV.L #3556BF94H, [R14]
L20:	; if_then_bb.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",56
		MOV.L #_KD_L, R14
		MOV.L #00000000H, [R14]
L21:	; if_then_bb.split4
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",57
		MOV.L #3ECCCCCDH, 1CH[R0]
L22:	; if_then_bb.split5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",59
		MOV.L R1, 04H[R0]
		MOV.L R1, 0CH[R0]
		MOV.L R1, 10H[R0]
L23:	; if_then_bb.split6
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",61
		MOV.L #_KP_R, R14
		MOV.L #3CA3D70AH, [R14]
L24:	; if_then_bb.split7
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",62
		MOV.L #_KI_R, R14
		MOV.L #3556BF94H, [R14]
L25:	; if_then_bb.split8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",63
		MOV.L #_KD_R, R14
		MOV.L #00000000H, [R14]
L26:	; if_then_bb.split9
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",64
		MOV.L #3ECCCCCDH, 20H[R0]
L27:	; if_then_bb.split10
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",67
		MOV.L R1, [R0]
		MOV.L R1, 08H[R0]
		MOV.L R1, 14H[R0]
L28:	; if_then_bb.split11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",68
		MOV.L #453B8000H, 18H[R0]
L29:	; if_then_bb.split12
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",74
		MOV.L #_speed_l, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		MOV.L #_rpm_l, R15
		MOV.L R14, [R15]
L30:	; if_then_bb.split13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",75
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FMUL #42700000H, R14
		FDIV #422863ADH, R14
		MOV.L #_rpm_r, R15
		MOV.L R14, [R15]
L31:	; if_then_bb.split14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",82
		MOV.L 18H[R0], R1
		MOV.L #_rpm_l, R14
		FSUB [R14].L, R1
		MOV.L R1, 10H[R0]
L32:	; if_then_bb.split15
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",83
		MOV.L #_rpm_r, R14
		MOV.L [R14], R1
		FADD 18H[R0].L, R1
		MOV.L R1, 14H[R0]
L33:	; if_then_bb.split16
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",86
		MOV.L 0CH[R0], R1
		FADD 10H[R0].L, R1
		MOV.L R1, 0CH[R0]
L34:	; if_then_bb.split17
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",87
		MOV.L 08H[R0], R1
		FADD 14H[R0].L, R1
		MOV.L R1, 08H[R0]
L35:	; if_then_bb.split18
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",90
		MOV.L 10H[R0], R1
		FSUB 04H[R0].L, R1
		MOV.L R1, 04H[R0]
L36:	; if_then_bb.split19
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",91
		MOV.L 14H[R0], R1
		FSUB [R0].L, R1
		MOV.L R1, [R0]
L37:	; if_then_bb.split20
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",95
		MOVU.W [R14], R14
		CMP #0F0H, R14
		BLT L39
L38:	; if_then_bb48
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008870CH, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",96
		MOV.W #00EFH, 00H[R1]
L39:	; if_break_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008870CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",98
		MOVU.W [R14], R14
		BRA L40
L40:	; if_break_bb55
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",102
		MOVU.W [R14], R14
		CMP #0F0H, R14
		BLT L42
L41:	; if_then_bb61
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088708H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",103
		MOV.W #00EFH, 00H[R1]
L42:	; if_break_bb62
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088708H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",105
		MOVU.W [R14], R14
		BRA L43
L43:	; if_break_bb69
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",111
		MOV.L #_MSP, R14
		MOV.L [R14], R14
		FMUL 1CH[R0].L, R14
		MOV.L #_KP_L, R15
		MOV.L [R15], R15
		FMUL 10H[R0].L, R15
		FADD R15, R14
		MOV.L #_KI_L, R15
		MOV.L [R15], R15
		FMUL 0CH[R0].L, R15
		FADD R15, R14
		MOV.L #_KD_L, R15
		MOV.L [R15], R15
		FMUL 04H[R0].L, R15
		FADD R15, R14
		FCMP #4F000000H, R14
		BLT L45
L44:	; if_break_bb69
		FADD #0CF800000H, R14
L45:	; if_break_bb69
		FTOI R14, R14
		MOV.L #0008870CH, R15
		MOV.W R14, [R15]
L46:	; if_break_bb69.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",112
		MOV.L #_MSP, R14
		MOV.L [R14], R14
		FMUL 20H[R0].L, R14
		MOV.L #_KP_R, R15
		MOV.L [R15], R15
		FMUL 14H[R0].L, R15
		FADD R15, R14
		MOV.L #_KI_R, R15
		MOV.L [R15], R15
		FMUL 08H[R0].L, R15
		FADD R15, R14
		MOV.L #_KD_R, R15
		MOV.L [R15], R15
		FMUL [R0].L, R15
		FADD R15, R14
		FCMP #4F000000H, R14
		BLT L48
L47:	; if_break_bb69.split
		FADD #0CF800000H, R14
L48:	; if_break_bb69.split
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L49:	; if_break_bb69.split21
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",115
		MOV.L #_Logcounter, R14
		MOV.L [R14], R14
		MOV.L #_log2, R15
		MOV.L #000003E8H, R5
		MOV.L R5, [R14,R15]
L50:	; if_break_bb69.split22
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",116
		MOV.L #_Logcounter, R14
		MOV.L [R14], R14
		MOV.L #_log3, R15
		MOV.L #000007D0H, R5
		MOV.L R5, [R14,R15]
L51:	; if_break_bb69.split23
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",117
		MOV.L #_Logcounter, R14
		MOV.L [R14], R14
		MOV.L #_log4, R15
		MOV.L #00000BB8H, R5
		MOV.L R5, [R14,R15]
L52:	; if_break_bb69.split24
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",118
		MOV.L #_Logcounter, R14
		MOV.L [R14], R14
		MOV.L #_log5, R15
		MOV.L #00000FA0H, R5
		MOV.L R5, [R14,R15]
L53:	; if_break_bb69.split25
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",120
		MOV.L #_Logcounter, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		BRA L55
L54:	; if_else_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",125
		MOV.L #_Logcounter, R14
		MOV.L #00000000H, [R14]
L55:	; if_break_bb112
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",132
		MOV.L #_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L56:	; if_break_bb112.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",133
		MOV.L #_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #24H
_int_cmt1:
		.STACK	_int_cmt1=8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",142
		SUB #04H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",152
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BEQ L100
L58:	; entry
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		CMP #01H, R14
		BEQ L74
L59:	; entry
		CMP #02H, R14
		BEQ L87
L60:	; entry
		CMP #00H, R14
		BNE L113
L61:	; switch_clause_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",157
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L62:	; switch_clause_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",158
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L63:	; bb5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",159
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L63
L64:	; bb11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",160
		MOV.L #_sen_r, R14
		MOV.L #00089000H, R15
		MOV.W 24H[R15], 02H[R14]
L65:	; bb11.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",162
		BSET #04H, [R14].B
L66:	; bb11.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",163
		MOV.L #00000000H, [R0]
		BRA L68
L67:	; bb13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L68:	; bb16
		MOV.L [R0], R1
		CMP #0B4H, R1
		BLT L67
L69:	; bb21
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",164
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L70:	; bb21.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",165
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L71:	; bb26
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",166
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L71
L72:	; bb33
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",167
		BCLR #04H, [R14].B
L73:	; bb33.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",169
		MOV.L #00089000H, R1
		MOVU.W 24H[R1], R1
		MOV.L #_sen_r, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
		BRA L113
L74:	; switch_clause_bb40
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",177
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L75:	; switch_clause_bb40.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",178
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L76:	; bb45
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",179
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L76
L77:	; bb52
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",180
		MOV.L #_sen_fl, R14
		MOV.L #00089000H, R15
		MOV.W 20H[R15], 02H[R14]
L78:	; bb52.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",182
		BSET #01H, [R14].B
L79:	; bb52.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",183
		MOV.L #00000000H, [R0]
		BRA L81
L80:	; bb54
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L81:	; bb57
		MOV.L [R0], R1
		CMP #0B4H, R1
		BLT L80
L82:	; bb62
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",184
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L83:	; bb62.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",185
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L84:	; bb67
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",186
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L84
L85:	; bb74
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",187
		BCLR #01H, [R14].B
L86:	; bb74.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",189
		MOV.L #00089000H, R1
		MOVU.W 20H[R1], R1
		MOV.L #_sen_fl, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
		BRA L113
L87:	; switch_clause_bb81
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",197
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L88:	; switch_clause_bb81.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",198
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L89:	; bb86
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",199
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L89
L90:	; bb93
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",200
		MOV.L #_sen_fr, R14
		MOV.L #00089000H, R15
		MOV.W 2CH[R15], 02H[R14]
L91:	; bb93.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",202
		BSET #03H, [R14].B
L92:	; bb93.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",203
		MOV.L #00000000H, [R0]
		BRA L94
L93:	; bb95
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L94:	; bb98
		MOV.L [R0], R1
		CMP #0B4H, R1
		BLT L93
L95:	; bb103
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",204
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L96:	; bb103.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",205
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L97:	; bb108
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",206
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L97
L98:	; bb115
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",207
		BCLR #03H, [R14].B
L99:	; bb115.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",209
		MOV.L #00089000H, R1
		MOVU.W 2CH[R1], R1
		MOV.L #_sen_fr, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
		BRA L113
L100:	; switch_clause_bb122
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",217
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L101:	; switch_clause_bb122.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",218
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L102:	; bb127
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",219
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L102
L103:	; bb134
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",220
		MOV.L #_sen_l, R14
		MOV.L #00089000H, R15
		MOV.W 22H[R15], 02H[R14]
L104:	; bb134.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",222
		BSET #05H, [R14].B
L105:	; bb134.split4
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",223
		MOV.L #00000000H, [R0]
		BRA L107
L106:	; bb136
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L107:	; bb139
		MOV.L [R0], R1
		CMP #0B4H, R1
		BLT L106
L108:	; bb144
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",224
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L109:	; bb144.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",225
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L110:	; bb149
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",226
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L110
L111:	; bb156
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",227
		BCLR #05H, [R14].B
L112:	; bb156.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",229
		MOV.L #00089000H, R1
		MOVU.W 22H[R1], R1
		MOV.L #_sen_l, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L113:	; switch_break_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",234
		MOV.L #__$state$1, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L114:	; switch_break_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",235
		MOV.L #__$state$1, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BLT L116
L115:	; if_then_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",237
		MOV.L #__$state$1, R14
		MOV.L #00000000H, [R14]
L116:	; if_break_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",240
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0200H, 04H[R1]
L117:	; if_break_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",241
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L118:	; bb173
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",242
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L118
L119:	; bb180
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",243
		MOV.L #00089000H, R14
		ITOF 32H[R14].UW, R14
		FDIV #457FF000H, R14
		FMUL #40D33333H, R14
		MOV.L #_V_bat, R15
		MOV.L R14, [R15]
L120:	; bb180.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",244
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FCMP #40600000H, R14
		BPZ L125
L121:	; if_then_bb189
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",247
		MOV.L #_Duty_r, R14
		MOV.L #00000000H, [R14]
L122:	; if_then_bb189.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",248
		MOV.L #_Duty_l, R14
		MOV.L #00000000H, [R14]
L123:	; if_then_bb189.split5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",249
		BCLR #06H, [R14].B
L124:	; bb191.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",253
		BSR _BEEP
		BRA L124
L125:	; if_break_bb193
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",282
		MOV.L #_log_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #04H
_int_cmt2:
		.STACK	_int_cmt2=8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",286
		SUB #04H, R0
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",295
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L131
L127:	; if_then_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",296
		MOVU.W [R14], R15
		AND #0FF8FH, R15
		MOV.W R15, [R14]
L128:	; if_then_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",297
		BSR _preprocess_spi_enc
L129:	; if_then_bb.split1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",298
		BSR _Get_enc_data
		MOV.L #__$enc_data_r$2, R14
		MOV.L R1, [R14]
L130:	; if_then_bb.split2
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",299
		MOV.L #__$state$4, R14
		MOV.W #0001H, [R14]
		BRA L195
L131:	; if_else_bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",301
		MOV.W [R14], R15
		BSET #05H, R15
		AND #0FFAFH, R15
		MOV.W R15, [R14]
L132:	; if_else_bb.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",302
		BSR _preprocess_spi_enc
L133:	; if_else_bb.split3
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",303
		BSR _Get_enc_data
		MOV.L #__$enc_data_l$3, R14
		MOV.L R1, [R14]
L134:	; if_else_bb.split4
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",307
		MOV.L #_locate_r, R14
		MOV.L #__$enc_data_r$2, R15
		MOV.L [R15], [R14]
L135:	; if_else_bb.split5
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",308
		MOV.L #_locate_l, R14
		MOV.L #__$enc_data_l$3, R15
		MOV.L [R15], [R14]
L136:	; if_else_bb.split6
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",312
		MOV.L #_locate_r, R14
		MOV.L [R14], R14
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L137:	; if_else_bb.split7
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",314
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L139
L138:	; bb
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L140
L139:	; bb23
		MOV.L #00000001H, [R0]
		BRA L141
L140:	; bb24
		MOV.L #00000000H, [R0]
L141:	; bb25
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L144
L142:	; bb29
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L144
L143:	; bb33
		MOV.L #00000001H, [R0]
		BRA L145
L144:	; bb34
		MOV.L #00000000H, [R0]
L145:	; bb35
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L147
L146:	; if_then_bb40
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",315
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
		BRA L157
L147:	; if_else_bb45
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",318
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L149
L148:	; bb49
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L150
L149:	; bb53
		MOV.L #00000001H, [R0]
		BRA L151
L150:	; bb54
		MOV.L #00000000H, [R0]
L151:	; bb55
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L154
L152:	; bb59
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L154
L153:	; bb63
		MOV.L #00000001H, [R0]
		BRA L155
L154:	; bb64
		MOV.L #00000000H, [R0]
L155:	; bb65
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L157
L156:	; if_then_bb70
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",319
		MOV.L #_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L157:	; if_break_bb76
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",324
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L158:	; if_break_bb76.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",326
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L160
L159:	; bb84
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L161
L160:	; bb88
		MOV.L #00000001H, [R0]
		BRA L162
L161:	; bb89
		MOV.L #00000000H, [R0]
L162:	; bb90
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L165
L163:	; bb94
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L165
L164:	; bb98
		MOV.L #00000001H, [R0]
		BRA L166
L165:	; bb99
		MOV.L #00000000H, [R0]
L166:	; bb100
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L168
L167:	; if_then_bb105
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",327
		MOV.L #_before_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
		BRA L178
L168:	; if_else_bb111
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",330
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L170
L169:	; bb115
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L171
L170:	; bb119
		MOV.L #00000001H, [R0]
		BRA L172
L171:	; bb120
		MOV.L #00000000H, [R0]
L172:	; bb121
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L175
L173:	; bb125
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L175
L174:	; bb129
		MOV.L #00000001H, [R0]
		BRA L176
L175:	; bb130
		MOV.L #00000000H, [R0]
L176:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L178
L177:	; if_then_bb136
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",331
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L178:	; if_break_bb142
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",335
		MOV.L #_diff_pulse_r, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_r, R15
		MOV.L R14, [R15]
L179:	; if_break_bb142.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",336
		MOV.L #_diff_pulse_l, R14
		ITOF [R14].L, R14
		FMUL #422863ADH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_l, R15
		MOV.L R14, [R15]
L180:	; if_break_bb142.split8
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",339
		MOV.L #_speed_old_r, R14
		MOV.L #_speed_r, R15
		MOV.L [R15], [R14]
L181:	; if_break_bb142.split9
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",340
		MOV.L #_speed_old_l, R14
		MOV.L #_speed_l, R15
		MOV.L [R15], [R14]
L182:	; if_break_bb142.split10
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",343
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_r, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_r, R15
		MOV.L R14, [R15]
L183:	; if_break_bb142.split11
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",344
		MOV.L #_speed_new_l, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_l, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_l, R15
		MOV.L R14, [R15]
L184:	; if_break_bb142.split12
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",346
		MOV.L #_p_speed, R14
		MOV.L #_speed, R15
		MOV.L [R15], [R14]
L185:	; if_break_bb142.split13
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",348
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_speed, R15
		MOV.L R14, [R15]
L186:	; if_break_bb142.split14
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",351
		MOV.L #_I_speed, R14
		MOV.L [R14], R15
		MOV.L #_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L187:	; if_break_bb142.split15
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",352
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L189
L188:	; if_then_bb175
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",353
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L191
L189:	; if_else_bb176
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",354
		MOV.L #_I_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L191
L190:	; if_then_bb181
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",355
		MOV.L #_I_speed, R14
		MOV.L #0D01502F9H, [R14]
L191:	; if_break_bb183
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",361
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L192:	; if_break_bb183.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",364
		MOV.L #_before_locate_r, R14
		MOV.L #_locate_r, R15
		MOV.L [R15], [R14]
L193:	; if_break_bb183.split16
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",365
		MOV.L #_before_locate_l, R14
		MOV.L #_locate_l, R15
		MOV.L [R15], [R14]
L194:	; if_break_bb183.split17
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",369
		MOV.L #__$state$4, R14
		MOV.W #0000H, [R14]
L195:	; if_break_bb192
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",378
		MOV.L #__$state$4, R14
		MOV.W [R14], R14
		CMP #01H, R14
		BNE L207
L196:	; if_then_bb198
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",0
		MOV.L #00B70000H, R1
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",380
		BSR _preprocess_spi_gyro
L197:	; if_then_bb198.split
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",383
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_gyro_x_new, R15
		MOV.L R14, [R15]
L198:	; if_then_bb198.split18
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",384
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		MOV.L #_gyro_x, R15
		MOV.L R14, [R15]
L199:	; if_then_bb198.split19
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",387
		MOV.L #_p_ang_vel, R14
		MOV.L #_ang_vel, R15
		MOV.L [R15], [R14]
L200:	; if_then_bb198.split20
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",388
		MOV.L #_gyro_x, R14
		MOV.L [R14], R14
		FMUL #44FA0000H, R14
		FDIV #46FFFE00H, R14
		FMUL #40490FDBH, R14
		FDIV #43340000H, R14
		MOV.L #_ang_vel, R15
		MOV.L R14, [R15]
L201:	; if_then_bb198.split21
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",390
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L202:	; if_then_bb198.split22
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",391
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L204
L203:	; if_then_bb219
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",392
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L206
L204:	; if_else_bb220
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",393
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L206
L205:	; if_then_bb225
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",394
		MOV.L #_I_ang_vel, R14
		MOV.L #0D01502F9H, [R14]
L206:	; if_break_bb227
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",398
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		FADD R14, R14
		FDIV #46FFFE00H, R14
		MOV.L #_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		RTSD #04H
L207:	; return
		.LINE  "C:\Users\kouta\Desktop\micromouse\HM-StarterKit_kennkyuu\Sample_software\test0\interrupt.c",402
		RTSD #04H
		.SECTION	D,ROMDATA,ALIGN=4
__$state$1:
		.lword	00000000H
		.SECTION	B,DATA,ALIGN=4
_Logcounter:
		.blkl	1
_log2:
		.blkl	1000
_log3:
		.blkl	1000
_log4:
		.blkl	1000
_log5:
		.blkl	1000
__$enc_data_r$2:
		.blkl	1
__$enc_data_l$3:
		.blkl	1
		.SECTION	B_2,DATA,ALIGN=2
__$state$4:
		.blkw	1
		.END
